# Resume-Management-Archetype

./: README.md  pom.xml
Resume-Management-Archetype-dao/: .project  pom.xml
Resume-Management-Archetype-service/: .classpath  .project  pom.xml
Resume-Management-Archetype-web/: .classpath  .project  pom.xml
resumemanagement/ResumeManagement/: pom.xml
resumemanagement/ResumeManagement/ResumeManagement-dao/: .project  pom.xml
resumemanagement/ResumeManagement/ResumeManagement-service/: .classpath  .project  pom.xml
resumemanagement/ResumeManagement/ResumeManagement-web/: .classpath  .project  pom.xml
