<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hibu.resumemanagement</groupId>
  <artifactId>Resume-Management-Archetype</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>Resume-Management-Archetype-dao</module>
  	<module>Resume-Management-Archetype-service</module>
    <module>Resume-Management-Archetype-web</module>
  </modules>
</project>