<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hibu.resumemanagement</groupId>
		<artifactId>Resume-Management-Archetype</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Resume-Management-Archetype-web</artifactId>
	<packaging>war</packaging>
	<name>Resume-Management-Archetype-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Resume-Management-Archetype-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
    <finalName>${artifactId}-${version}</finalName>
	</build>
</project>
