<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hibu.resumemanagement</groupId>
		<artifactId>ResumeManagement</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>ResumeManagement-web</artifactId>
	<packaging>war</packaging>
	<name>Resume-Management-Archetype-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ResumeManagement-service</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>Resume-Management-Archetype-web</finalName>
	</build>
</project>
